{
  "name": "sclef.github.io",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src --out-file compiled.js",
    "watch": "babel src --watch --out-file compiled.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  }
}
